{
    "configuration": "Integrated Beam Prototype 2",
    "pvc_stiffness": "hi",
    "height": 89.0,
    "yaw": 20.0,
    "pitch": 0.0,
    "roll": 0.0,
    "rate_of_travel": 25.0,
    "angle_of_travel": 0.0,
    "offset_distance": 10.0
}