{
    "configuration": "Integrated Beam Prototype 3",
    "pvc_stiffness": "lo",
    "height": 89.0,
    "yaw": 15.0,
    "pitch": 0.0,
    "roll": 0.0,
    "rate_of_travel": 25.0,
    "angle_of_travel": 0.0,
    "offset_distance": 9.0
}